# vomotion_api

Vomotion/: Vomotion.sln  docker-compose.override.yml  docker-compose.yml
Vomotion/src/Core/Vomotion.Contracts/User/: UserDto.cs
Vomotion/src/Core/Vomotion.Domain/Entities/: Base.cs  BaseDate.cs
Vomotion/src/Core/Vomotion.Domain/Entities/Flashcard/: FlashCard.cs  FlashCardState.cs
Vomotion/src/Core/Vomotion.Domain/Entities/Language/: Language.cs
Vomotion/src/Core/Vomotion.Domain/Entities/Notebook/: Note.cs  Notebook.cs
Vomotion/src/Core/Vomotion.Domain/Entities/User/: User.cs
Vomotion/src/Core/Vomotion.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  UserNotFoundException.cs
Vomotion/src/Core/Vomotion.Domain/Repositories/: IRepositoryManager.cs  IUnitOfWork.cs
Vomotion/src/Core/Vomotion.Domain/Repositories/User/: IUserRepository.cs
Vomotion/src/Core/Vomotion.Domain/Settings/: EnvironmentVariables.cs
Vomotion/src/Core/Vomotion.Services/: ServiceManager.cs  Vomotion.Services.csproj
Vomotion/src/Core/Vomotion.Services.Abstractions/: IServiceManager.cs  Vomotion.Services.Abstractions.csproj
Vomotion/src/Core/Vomotion.Services.Abstractions/User/: IUserService.cs
Vomotion/src/Core/Vomotion.Services/User/: UserService.cs
Vomotion/src/Infrastructure/Vomotion.Persistence/: RepositoryDbContext.cs  Vomotion.Persistence.csproj
Vomotion/src/Infrastructure/Vomotion.Persistence/Configurations/: BaseConfiguration.cs  BaseDateConfiguration.cs
Vomotion/src/Infrastructure/Vomotion.Persistence/Configurations/FlashCard/: FlashCardConfiguration.cs
Vomotion/src/Infrastructure/Vomotion.Persistence/Configurations/Language/: LanguageConfiguration.cs
Vomotion/src/Infrastructure/Vomotion.Persistence/Configurations/Notebook/: NoteConfiguration.cs  NotebookConfiguration.cs
Vomotion/src/Infrastructure/Vomotion.Persistence/Configurations/User/: UserConfiguration.cs
Vomotion/src/Infrastructure/Vomotion.Persistence/Migrations/: 20230817145446_Initial.Designer.cs  20230817145446_Initial.cs  20230817154647_Initial2.Designer.cs  20230817154647_Initial2.cs  RepositoryDbContextModelSnapshot.cs
Vomotion/src/Infrastructure/Vomotion.Persistence/Repositories/: RepositoryManager.cs  UnitOfWork.cs
Vomotion/src/Infrastructure/Vomotion.Persistence/Repositories/User/: UserRepository.cs
Vomotion/src/Infrastructure/Vomotion.Presentation/: AssemblyReference.cs  Vomotion.Presentation.csproj
Vomotion/src/Infrastructure/Vomotion.Presentation/Controllers/: UserController.cs
Vomotion/src/Vomotion.Web/: Dockerfile  Program.cs  Startup.cs  Vomotion.Web.csproj  appsettings.Development.json
Vomotion/src/Vomotion.Web/Middleware/: ExceptionHandlingMiddleware.cs
Vomotion/src/Vomotion.Web/Properties/: launchSettings.json
