<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vomotion.Domain\Vomotion.Domain.csproj" />
    <ProjectReference Include="..\Vomotion.Services.Abstractions\Vomotion.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
